apply plugin: 'com.android.application'
apply plugin: 'project-report'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.locolhive.map.mapdemo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def support = '27.1.1'
def playServices = '15.0.1'

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:${support}"
    implementation "com.android.support:design:${support}"
    implementation "com.android.support:support-v4:${support}"
    implementation "com.android.support:support-core-utils:${support}"
    implementation "com.android.support:support-v4:${support}"
    implementation "com.android.support:support-v13:${support}"
    implementation "com.android.support.constraint:constraint-layout:1.1.0"
    implementation "com.android.support:cardview-v7:${support}"

    implementation "com.google.android.gms:play-services-maps:${playServices}"
    implementation "com.google.android.gms:play-services-places:${playServices}"

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
