# MapDemo

./: .gitignore  build.gradle  local.properties
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/example/locolhive/map/mapdemo/: MainActivity.java  MapActivity.java
Application/src/main/res/layout/: activity_main.xml  activity_map.xml
Application/src/main/res/values/: base-strings.xml  strings.xml  template-styles.xml
gradle/wrapper/: gradle-wrapper.properties
